---
- name: Set docker-ce package state to latest
  set_fact:
    docker_pkg_state: 'latest'
  when: docker_latest_version|bool

# Amazon AMI not compatible
#- name: Ensure docker-ce is installed
#  become: true
#  package:
#    name: "{{ docker_pkg_name }}"
#    state: "{{ docker_pkg_state|default('present') }}"
#  notify: restart docker
